# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.sonar.organization=rcbruijn1-github
systemProp.sonar.projectKey=spotify_app:master:master
systemProp.sonar.projectName=spotify_app
# systemProp.sonar.inclusions=app/src/main/java/**

systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.forceAuthentication=true

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=dacd7489b493737510ba8a93aaa60d6ec6ef60f2